# Simple exporter for HTML files
mse version: 0.3.7
game:        magic
short name:  Spoiler-Prettyy
full name:   List of cards
installer group: magic/Export/Spoiler (list of cards)
icon: preview.png
create directory: true
version: 2008-08-07
depends on: magic.mse-game 2008-05-18

########################################################################################

option field:
	type: text
	name: longname
	description: Long name of the set
option field:
	type: text
	name: description
	description: Description of the set

script:
	write_card := {
		card_image_file := write_image_file(card,       file:"card{position(of:card,in:set)}.jpg")
		card_permalink := replace(match: "[^A-Za-z0-9]", replace: "", to_lower(card.name))
		card_flavor := remove_tag(tag: "<i-flavor>", card.flavor_text)
		"
	<div class='row'>
	  <div class='col-sm-4 col-xs-12'><img class='img-responsive' src='{ directory }/{card_image_file}' /></div>
	  <div class='col-sm-8 col-xs-12'>
	    <h3><a href='#{card_permalink}' id='{card_permalink}'>{ to_html(card.name) }</a><br>
		  <small>Art by <a href='TBD'>{ to_html(card.illustrator) }</a>.</small></h3>
		  <p class='card-type'>{ to_html(card.type) } { to_html(card.pt) }, { to_html(card.casting_cost ) }</p>
		  <p class='card-rules'>{ replace(match: "<br>", replace:"<br><br>", to_html(card.rule_text)) } {
	      if card_flavor == "" then ""
	      else "</p><p class='card-flavor-text'>"
	    } { to_html(card_flavor) }</p>
		  <p class='card-rarity'>{ to_html( to_upper(substring(card.rarity, begin:0, end:1)) + substring(card.rarity, begin:1)) }, { to_html(card.card_number) }</p>
	    { if card.notes != "" then
	      "<h5>Commentary</h5>
	       <div class='well well-sm'>{ to_html(card.notes) }</div>"
	    }
	    <h5><a href='TBD'>Original RoboRosewater Card</a></h5>
	    <div class='well well-sm original'>
	      <p>{ to_html(card.type) } { to_html(card.pt) }, { to_html(card.casting_cost ) }</p>
	      <p>TBD_CREATURE_TEXT</p>
	      <h6>Changes</h6>
	      <p>TBD_EDIT_TEXT</p>
	    </div>
	  </div></div><hr>"
	}
	write_cards := {
		  for each card in sort_list(cards, order_by: {input.name}) do
		     write_card()
	}
	write_image_file(
		file:  "set-symbol.png",
		width: 200,
		symbol_variation(symbol: set.symbol, variation: "common")
	)
	write_image_file(
		file:  "set-icon.png",
		width: 32,
		heght: 32
		symbol_variation(symbol: set.symbol, variation: "common")
	)
	# the html page
	html := "<!DOCTYPE html>
	<html lang='en'>
	 <head>
	   <meta name='viewport' content='width=device-width, initial-scale=1'>
	   <meta name='robots' content='none'>
	   <meta name='description' content='{ to_text(options.description) }'>
	   <meta name='twitter:description' content='{ to_text(options.description) }'>
	   <meta name='twitter:title' content='{ to_text(options.longname) }'>
	   <meta property='og:description' content='{ to_text(options.description) }'>
	   <meta property='og:title' content='{ to_text(options.longname) }'>
	   <title>{ to_html(options.longname) }</title>
	   <link href='{ directory }/{copy_file("bootstrap.min.css")}' rel='stylesheet'>
	   <link href='{ directory }/{copy_file("custom.css")}' rel='stylesheet'>
	   <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	   <link rel='icon' type='image/png' href='{ directory }/set-icon.png'>
	   <script src='https://code.jquery.com/jquery-3.1.0.min.js'   integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s='   crossorigin='anonymous'></script>
	 </head>
	 <body>
	   <nav class='navbar navbar-fixed-top'>
	     <div class='container-fluid'>
	       <div class='navbar-header'>
	         <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#eb-navbar-collapse'>
	           <span class='sr-only'>Toggle navigation</span>
	           <span class='icon-bar'></span>
	           <span class='icon-bar'></span>
	           <span class='icon-bar'></span>
	         </button>
	         <a class='navbar-brand' href='/'>
	           <div class='toplogo'></div>
	           <p>{ to_html(options.longname) }</p>
	         </a>
	       </div>
	     </div>
	   </nav>
	   <div class='container main-content'>
	     <div class='jumbotron'>
	       <h1>{ to_html(options.longname) }</h1>
	       <p>A custom Magic: The Gathering set remixed from <a href='https://twitter.com/RoboRosewater'>RoboRosewater</a>.<br/><small>More details, making-of, and results at <a href='citizenparker.com/post/147022610623/drafting-roborosewater'>my blog</a>.</small></p>
	       <p><small><a href='{ write_set_file(file:"set.mse-set") }'>Download set in MSE format</a>.</small></p>
	     </div>
	     { write_cards(cards: cards) }
	   </div>
	 </body>
	 <script src='{ directory }/{copy_file("site.js")}'></script>
	</html>"
	write_text_file(html, file:"index.html")
	replace(html, match:"<[^<>]*(sssrc)='", replace:"&{directory}/")
